<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>verti-rougelike</groupId>
  <artifactId>verti-rougelike</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	  <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	  </repository>
  </repositories>

  <dependencies>
 	 <!--  for reference: https://github.com/trystan/AsciiPanel/ -->
  	<dependency>
  		<groupId>com.github.trystan</groupId>
		<artifactId>AsciiPanel</artifactId>
		<version>ac179b1</version>
  	</dependency>
  </dependencies>
</project>